<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="디자이너 최혜지">
    <meta property="og:description" content="UXUI/Graphic Design">
    <meta property="og:image" content="og.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>최혜지</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #aebbe3;
            
        }
        .wrap {
            width: 300px;
            margin: 80px auto 0;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile{
            width: 110px;
            height: 110px;
            border-radius: 100%;
            border: 2px solid #000;
            background-image:url('my.jpg') ;
            background-position: center;
            background-size: cover;
        }

        .main{
            color: #000;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 0px;
        }

        .sub{
            color: #444;
            font-size: 14px;
            font-weight: bold;

            margin-top: 0px;
            margin-bottom: 5px;

            text-align: center;
            line-height: 180%;
        }

        .sub2{
            color: #555;
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap > .txt1, .wrap > .txt2, .wrap > .txt3  {

            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 25px;
            border: 2px solid #000;

            margin-bottom: 12px;

            font-size: 14px;
            font-weight: bold;
            color: #000;            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .wrap > .txt1:hover{
            background-color: #d5ddf5;
            box-shadow: 5px 5px 0px 0 #000;
        }

        .wrap > .txt2:hover{
            background-color: #90a6ea;
            box-shadow: 5px 5px 0px 0 #000;
        }

        .wrap > .txt3:hover{
            background-color: #6584e1;
            box-shadow: 5px 5px 0px 0 #000;
            
        }
      
      
        .wrap > .sns1 {
            width: 36px;
            height: 36px;
            background-image:url('insta.png') ;
            background-position: center;
            background-size: cover;

            margin-bottom: 10px;
        }

    



    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최혜지</h1>
        <p class="sub">이것저것 배우는 것과 뚝딱뚝딱 만드는 걸 좋아해요:)</p>
        <p class="sub2">UXUI/Graphic Design</p>

        <a target="_blank" class="txt1" href="https://www.notion.so/pinechj/849ceea282ac4f199f9e0abffaf9b260">프로필</a>
        <a target="_blank" class="txt2" href="https://www.notefolio.net/pinechj12">포트폴리오</a>
        <a target="_blank" class="txt3" href="mailto:pinechj@gmail.com">연락하기</a>
        <a target="_blank" class="sns1" href="https://www.instagram.com/hewwej/"></a>
    </div>
</body>
</html>
